{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlitzScoutingData": "Server=(localdb)\\BlitzScoutingData;Database=BlitzScoutingData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlitzScouterContext": "Server=(localdb)\\mssqllocaldb;Database=BlitzScouterContext-7dcd4313-842e-40ce-90c1-43c6beca635b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}